<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animmated portfolio website HTML CSS JS |codehal</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=poppins");

            body {
            background: #1f242d;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50;
            padding: 0;
            box-sizing: border-box;
            }

            .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            }

            .logo {
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            }

            .navbar a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            }

        </style>
  </head>

  <body>

   <header class="header">
     <a href="#" class="logo">portfolio.</a>

    <nav class="navbar"> 
      <a href="#"class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Skills</a>
      <a href="#">Portfolio</a>
    </nav>
    </header>

    <section class="home">
    <div class="home-content">
    <h3>Hello, It's Me</h3>
    <h1>Victor</h1>
    <h3>And I'm an <span> Artist </span><h3>
    <p>I admire the beauty of art,the lines, the lights, the shades, it has always been my passion to create my own masterpiece and that will show the world the beauty of arts.</p>
    </div>
    <div class="social media">
    <a href="#"><i class='bx bxl-facebook'></i><a>
    <a href="#"><i class='bx bxl-twitter'></i><a>
    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
    <a href="#" class="btn">Download CV</a>
    </div>

    <div class="home-img">
    <img src="home.png"alt="">
    </div>
    </section>

  </body>
  </html>